{
  "name": "Gnosis SafeSnap",
  "author": "",
  "version": 0.1,
  "website": "https://github.com/snapshot-labs/snapshot/blob/develop/src/plugins/_template/README.md",
  "icon": "https://github.com/snapshot-labs/snapshot/raw/mkt/github-discussions-plugin/src/plugins/_template/logo.png",
  "defaults": {
    "space": {
      "safes": []
    },
    "proposal": {
      "safe": "",
      "txs": {}
    }
  }
}
